query($minTime: BigInt, $maxTime: BigInt, $orderDir: OrderDirection) {
  aggEvents(first: 1000, where: { block_gte: $minTime, block_lte: $maxTime }, 
    orderBy: time, orderDirection: $orderDir) {
    id
    transactionHash
    eventIndex
    pool {
      id
      base
      quote
      poolIdx
    }
    block
    time
    bidTick
    askTick
    swapPrice
    inBaseQty
    isSwap
    isLiq
    isFeeChange
    baseFlow
    quoteFlow
    feeRate
    isTickSkewed
    flowsAtMarket
  }
}
